Alarm/Alarm/MainPage.xaml

<Page
    x:Class="Alarm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alarm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Height="72" Margin="556,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Button x:Name="button1" Content="Switch Mode" HorizontalAlignment="Left" Height="79" Margin="556,106,0,0" VerticalAlignment="Top" Width="128" Click="btnSend_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="38" Foreground="Black"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="2016" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="148,30,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="217,30,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox x:Name="txtMinutes" HorizontalAlignment="Left" Margin="286,30,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="20" Margin="79,10,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="50" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="20" Margin="148,10,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="38" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="20" Margin="217,10,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="46" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="20" Margin="286,10,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Width="64" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" TextWrapping="Wrap" Text="Un1" VerticalAlignment="Top" Width="38" Foreground="Black"/>
        <TextBox x:Name="txtUnknown33" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="d0" VerticalAlignment="Top" Height="20" Width="55" TextChanged="txtUnknown_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="20" Margin="79,76,0,0" TextWrapping="Wrap" Text="Un2" VerticalAlignment="Top" Width="50" Foreground="Black"/>
        <TextBox x:Name="txtUnknown34" HorizontalAlignment="Left" Margin="79,96,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Height="20" Width="55" TextChanged="txtUnknown_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="20" Margin="148,76,0,0" TextWrapping="Wrap" Text="Un3" VerticalAlignment="Top" Width="38" Foreground="Black"/>
        <TextBox x:Name="txtUnknown35" HorizontalAlignment="Left" Margin="148,96,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Height="20" Width="55" TextChanged="txtUnknown_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="20" Margin="217,78,0,0" TextWrapping="Wrap" Text="Un4" VerticalAlignment="Top" Width="46" Foreground="Black"/>
        <TextBox x:Name="txtUnknown36" HorizontalAlignment="Left" Margin="217,96,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="20" Width="55" TextChanged="txtUnknown_TextChanged"/>
        <GridView x:Name="gridView" HorizontalAlignment="Left" Height="292" Margin="10,146,0,0" VerticalAlignment="Top" Width="517" SelectionMode="None">
            <CheckBox x:Name="chkGrid1" Content="ingresso" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2" Content="sala" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid4" Content="cucina" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid8" Content="pf cucina" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid16" Content="camera" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid32" Content="bagno" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid64" Content="camera G" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid128" Content="camera S" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1001" Content="corridoio" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1002" Content="p sala" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1004" Content="p cucina" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1008" Content="ppf cucina" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1016" Content="p camera" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1032" Content="p bagno" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1064" Content="p camera G" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid1128" Content="p camera S" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2001" Content="est sala" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2002" Content="est cucina" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2004" Content="manomissione" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2008" Content="empty20" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2016" Content="empty21" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2032" Content="empty22" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2064" Content="empty23" Checked="chkActive" Unchecked="chkInactive"/>
            <CheckBox x:Name="chkGrid2128" Content="empty24" Checked="chkActive" Unchecked="chkInactive"/>
        </GridView>

    </Grid>
</Page>
